<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:orientation="vertical"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/rounded_bottom"
            android:backgroundTint="@color/colorPrimary"
            android:elevation="3dp"
            android:layout_weight="3">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="1dp"
                android:layout_marginStart="1dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/map_border_40dp"
                android:layout_marginTop="-15dp"
                android:layout_marginStart="-10dp"
                android:layout_marginEnd="-10dp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="235dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:id="@+id/sos_list">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/sos_btn_1"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_border_btn"
                        android:elevation="5dp">

                        <TextView
                            android:id="@+id/sos_txt_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorSecondaryText"
                            android:text="SOS Level 1."
                            android:textAlignment="center"
                            android:layout_centerInParent="true"
                            android:textSize="16sp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/sos_btn_2"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_border_btn"
                        android:elevation="5dp">

                        <TextView
                            android:id="@+id/sos_txt_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorSecondaryText"
                            android:text="SOS Level 2."
                            android:textAlignment="center"
                            android:layout_centerInParent="true"
                            android:textSize="16sp"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/sos_btn_3"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_border_btn"
                        android:elevation="5dp">

                        <TextView
                            android:id="@+id/sos_txt_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorSecondaryText"
                            android:text="SOS Level 3."
                            android:textAlignment="center"
                            android:layout_centerInParent="true"
                            android:textSize="16sp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/sos_btn_4"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_border_btn"
                        android:elevation="5dp">

                        <TextView
                            android:id="@+id/sos_txt_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorSecondaryText"
                            android:text="SOS Level 4."
                            android:textAlignment="center"
                            android:layout_centerInParent="true"
                            android:textSize="16sp"/>

                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/sos_btn_5"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_border_btn"
                    android:elevation="5dp">

                    <TextView
                        android:id="@+id/sos_txt_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorSecondaryText"
                        android:text="SOS Level 5."
                        android:textAlignment="center"
                        android:layout_centerInParent="true"
                        android:textSize="16sp"/>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/sos_controls">

        <EditText
            android:id="@+id/extra_message_sos_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="10dp"
            android:hint="Extra information in case required."
            />

        <ImageButton
            android:id="@+id/send_sos_user"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/oval_btn"
            android:backgroundTint="@color/colorPrimary"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:elevation="5dp"
            android:src="@drawable/ic_send"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loading_screen"
        android:background="#aa000000"
        android:elevation="20dp"
        android:visibility="gone"
        >

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lav_thumbUp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            app:lottie_fileName="loading_location.json"
            app:lottie_loop="true"
            app:lottie_speed="1" />

    </RelativeLayout>

</RelativeLayout>